.flexLogo{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.gridProveedores{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
   

    img{
        width: 10rem;
        filter: drop-shadow(1px 1px 1px white);
    }
}

h1, h2, h3{
    color: rgb(35, 173, 178);
    text-align: center;
    margin-bottom: 2rem;
    font-family:Arial, Helvetica, sans-serif;
    
}

a{
    text-decoration: none;
}

h2{
    margin-top: 4rem;
}

.cuentas{
    color: aliceblue;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 2rem;
}

.flexCap{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.btnCap{
    text-decoration: none;
    color: white;
    padding: 1rem;
    background-color: red;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 2rem;
}

.titleFlex{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.contactFlex{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 4rem;
    a{
        color: white;
        font-family:Arial, Helvetica, sans-serif;
    }
}

.logoCap{
    display: flex;
    justify-content: center;


    img{
         width: 10rem;
         margin-top: 1rem;
         margin-bottom: 2rem;
         filter: drop-shadow(1px 1px 1px white);
    }
   
}

.capFlex{
    display: flex;
    flex-direction: column;
    text-align: center;

    a{
        color: white;
        margin-bottom: 1rem;
        font-family:Arial, Helvetica, sans-serif;
        transition: .2s;
    }

    a:hover{
        scale: 1.2;
    }
}